@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 100px 200px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 a{
  color: black;
  font-weight: 500;
}
.main .content h2 b{
  color: rgb(235, 39, 39);
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.8em;
  font-weight: 600;
}
@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn {
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background: #235bf6;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a img{
  width: 50px;
  height: 50px;
  font-size: 25px;
  margin-right: 30px;
}

header {
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky {
  background: aqua;
  padding: 10px 200px;
}

header .brand {
  color: rgb(0, 0, 0);
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigasi {
  position: relative;
}

header .navigasi a {
  color: rgb(235, 39, 39);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigasi a:hover {
  color: rgb(100, 0, 0);
}

header.sticky .navigasi a:hover {
  color: #000;
}

body {
  min-height: 110vh;
}

.judul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-judul {
  position: relative;
  color:  rgb(235, 39, 39);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-judul:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background:  rgb(235, 39, 39);
  transform: translateX(-50%);
}

.section-judul:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background:  rgb(235, 39, 39);
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
}

.about .content .col-left .img-kartu {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-kartu img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-judul {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
  font-size: 1em;
}

.challenge {
  background: #000016;
}

.challenge .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.challenge .content .col-left {
  position: relative;
  width: 46%;
}

.challenge .content .col-left .content-judul {
  margin-bottom: 20px;
}

.challenge .content .col-right {
  position: relative;
  width: 46%;
}

.challenge .content .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.challenge .content .col-right .bar .info a{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.challenge .content .col-right .bar .info span a{
  font-size: 18px;
  font-weight: 500;
}

.challenge .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.challenge .content .col-right .bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.challenge .content .col-right .bar .html:before {
  width: 65%;
  background: green;
}

.challenge .content .col-right .bar .css:before {
  width: 60%;
  background: #0c73b8;
}

.challenge .content .col-right .bar .javascript:before {
  width: 70%;
  background: #e3a324;
}

.challenge .content .col-right .bar .jquery:before {
  width: 74%;
  background: #30dd6d;
}

.challenge .content .col-right .bar .script:before {
  width: 79%;
  background: #1100ff;
}
.challenge .content .col-right .bar .laravel:before {
  width: 74%;
  background: #eeff00;
}
.challenge .content .col-right .bar .kotlin:before {
  width: 86%;
  background: #d400ff;
}
.challenge .content .col-right .bar .java:before {
  width: 90%;
  background: #dd304d;
}
.challenge .content .col-right .bar .c:before {
  width: 92%;
  background: #047a8a;
}

.challenge .content .col-right .bar .python:before {
  width: 80%;
  background: #ff0015;
}

.challenge .content .col-right .bar .php:before {
  width: 93%;
  background: #70f523;
}

.skill .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.judul p {
  font-size: 1em;
  width: 80%;
}

.skill .content .kartu {
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.skill .content .kartu .skill-icon img {
  width: 300px;
  height: 300px;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.skill .content .kartu:hover .skill-icon {
  transform: translateY(-10px);
}

.skill .content .kartu .info {
  text-align: center;
}

.skill .content .kartu .info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.certificat {
  background: #000016;
}

.certificat .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.certificat .content .kartu {
  width: 340px;
  margin: 15px;
}

.certificat .content .kartu .kartu-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.certificat .content .kartu .kartu-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.certificat .content .kartu .kartu-img img:hover {
  transform: scale(1.2);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .kartu {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .kartu .contact-icon img {
  width: 100px;
  height: 100px;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .kartu:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .kartu .info {
  text-align: center;
}

.contact .content .row .kartu .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .kartu .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .masuk-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .masuk-box input,
.contact-form .masuk-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .masuk-box .kirim-btn {
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .masuk-box .kirim-btn:hover {
  background: #235bf6;
}

.bawah {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.bawah .bawah-judul {
  font-size: 20px;
  font-weight: 600;
}

.bawah p {
  font-size: 16px;
  margin-top: 10px;
}

.bawah p a {
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  header.sticky {
    padding: 10px 20px;
  }

  header .navigasi {
    display: none;
  }

  header .navigasi.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigasi a {
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigasi a:hover {
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-judul {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .challenge .content {
    flex-direction: column;
  }

  .challenge .content .column {
    position: relative;
    width: 100%;
  }

  .challenge .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.ungkap {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}


.ungkap.active {
  transform: translateY(0);
  opacity: 1;
}
