<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dimas Ardiansyah</title>
<style>
 body{
    background-image: url('background.jpg');
}
 h3{
    background-image: linear-gradient(to right, black, green ) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 0.2rem solid purple;
 }
 .wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .btn-dim{
			background-color: blue;
			border-radius: 10px;
			color: white;
			cursor: pointer;
			height: 40px;
			width: 150px;
 }

</style>
</head>
<body>
    <div class="wrapper">
    <div class="child">
    <img src="foto.jpg" alt="me">
    <h3>Dimas Ardiansyah - 32211463</h3>
    <button class="btn-dim"onclick="hellodunia()">P07 SPA Github Pages (UTS)</button>
    </div>
</div>
<script>
   function hellodunia() {
     const lanjut = confirm("Beralih Ke halaman selanjutnya?")
     if (lanjut) {
       return document.location.href = "index.html"
     }
     alert("Membatalkan pemindahan halaman")
   }
</script>
</body>
</html>
